running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 5 tests
test tests::bool_to_i32 ... ignored
test tests::empty_str ... ignored
test benches::keccak_bench::bench_keccak256                   ... bench:       3,840 ns/iter (+/- 355) = 8 MB/s
test benches::keccak_bench::bench_keccak_256_input_4096_bytes ... bench:      37,084 ns/iter (+/- 5,297) = 110 MB/s
test benches::keccak_bench::keccakf_u64                       ... bench:       1,063 ns/iter (+/- 26) = 188 MB/s

test result: ok. 0 passed; 0 failed; 2 ignored; 3 measured; 0 filtered out

last commit: 0844e91
<<<<

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 5 tests
test tests::bool_to_i32 ... ignored
test tests::empty_str ... ignored
test benches::keccak_bench::bench_keccak256                   ... bench:       3,719 ns/iter (+/- 389) = 8 MB/s
test benches::keccak_bench::bench_keccak_256_input_4096_bytes ... bench:      36,780 ns/iter (+/- 5,879) = 111 MB/s
test benches::keccak_bench::keccakf_u64                       ... bench:       1,299 ns/iter (+/- 261) = 153 MB/s

test result: ok. 0 passed; 0 failed; 2 ignored; 3 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 5 tests
test tests::bool_to_i32 ... ignored
test tests::empty_str ... ignored
test benches::keccak_bench::bench_keccak256                   ... bench:       3,698 ns/iter (+/- 273) = 8 MB/s
test benches::keccak_bench::bench_keccak_256_input_4096_bytes ... bench:      36,314 ns/iter (+/- 1,283) = 112 MB/s
test benches::keccak_bench::keccakf_u64                       ... bench:       1,086 ns/iter (+/- 242) = 184 MB/s

test result: ok. 0 passed; 0 failed; 2 ignored; 3 measured; 0 filtered out


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

commit: cc2418b 
<<<<<<

running 6 tests
test tests::bool_to_i32 ... ignored
test tests::l0_test ... ignored
test tests::l1600_test ... ignored
test benches::keccak_bench::bench_keccak256                   ... bench:       1,312 ns/iter (+/- 253) = 24 MB/s
test benches::keccak_bench::bench_keccak_256_input_4096_bytes ... bench:      33,072 ns/iter (+/- 1,387) = 123 MB/s
test benches::keccak_bench::keccakf_u64                       ... bench:       1,062 ns/iter (+/- 36) = 188 MB/s

test result: ok. 0 passed; 0 failed; 3 ignored; 3 measured; 0 filtered out

commit: 44c519e 
<<<<<<

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 8 tests
test tests::bool_to_i32 ... ignored
test tests::l0_test ... ignored
test tests::l1600_test ... ignored
test tests::random_test ... ignored
test tests::specific_str_test ... ignored
test benches::keccak_bench::bench_keccak256                   ... bench:       1,611 ns/iter (+/- 909) = 19 MB/s
test benches::keccak_bench::bench_keccak_256_input_4096_bytes ... bench:      37,296 ns/iter (+/- 12,450) = 109 MB/s
test benches::keccak_bench::keccakf_u64                       ... bench:       1,094 ns/iter (+/- 234) = 182 MB/s

test result: ok. 0 passed; 0 failed; 5 ignored; 3 measured; 0 filtered out

