
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out


running 5 tests
test tests::bool_to_i32 ... ignored
test tests::empty_str ... ignored
test benches::keccak_bench::bench_keccak256                   ... bench:       3,840 ns/iter (+/- 355) = 8 MB/s
test benches::keccak_bench::bench_keccak_256_input_4096_bytes ... bench:      37,084 ns/iter (+/- 5,297) = 110 MB/s
test benches::keccak_bench::keccakf_u64                       ... bench:       1,063 ns/iter (+/- 26) = 188 MB/s

test result: ok. 0 passed; 0 failed; 2 ignored; 3 measured; 0 filtered out

